<!doctype html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
		}
		.pic1{
			background: url(https://lh3.googleusercontent.com/stJxaJEwGZo-BJf9Kv1rxwo6SKCz5aeuWQD-dnO3cKRZLsnCYqV8dK6i5V7j7eJicbnxcVcWJDY8ARCIGLZ3cLTxWVCSaWbaiebdtpsl64hvFHWLnwEftwlE3b2sVHDeT2oUagb64xJhwySimOWYp0SL9GeE1RP1sIGcJ08Co0wg82vDus4N5ZdrCoQ9sFhMB19MfpjDM2aca-liDgNMdJmPO-tyEzNQvoQYc3DoHsj0lkg0E44ooO0F1QwFdDcZLYh5QE4nsijP4tfCnf1lay-8bnpWvGZ3b7g7MWawsSsCTpddZ2pzvhBY0xb0zgume8DfR0J9DMl7XGBiBgXxnwSIfOoYHusipIKTdwUtG21Cjqf_julaqJNe_-AqWtPir_gpbjWwhhXsfjvJ4hh9kp-38231QEGuDJ28owpz3bP8lVJA9sWQjcKQnI8cyTFxSf7D9DjDUlaQtgFi55cRBHlI202vQOQ4HBwmqf1SkICztWgtORbRKDpDiCZsCBwUiBZh80RZFPQFdrL3xkHBTkh6PYNYMI-0Smc-5VCW31qViAeHJlRGHq2P2-t52ojsey2dcEJtz0inOiFOrSrldnztdcyNUxuiv7Kj0G_W5y3YIz1kHGGAnjGpKSP6wFETlrcxMTWQ9JwBqK_xyM3jbEla_qGToUKKjni2s-vEuGpoEQAMckzMSDOqIP_oxrCxVR_oVCtwQnuzmWlqyI1QCkWTC9G58_XLEJ3lHd6j_KVrWoz6c-iNRMc7brw_=w1560-h880-no?authuser=0);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: right top;
			height: 100%;
		}
		.pic2{
			background: url(https://lh3.googleusercontent.com/jy88VjH1mmcd6-sT1O-gmjpFs_f5dihpv49RkZ05ZKSkGqgrMAaTvoRI1_UFf4b3LUfZRIdXnBcyrcOVlC3KLFrjcg0PsfGf5MrxHIjggSZ9Xkw9rYzbVRcSkKWfQRfAXbNPgFSt-WRwBD4wUukTa4KOi8dOf5aQPeTar-kbBTp0rOGCB6GPajUllg4aj0t4UBDbh6bjP7xLTl5YIbBYrtR67ozTF8BIVsqCR3C92jJFFrwhmzjnT4BdB3ueoHK4H7oXiPOnsL5GD9wXfpiz1iYoH3XrHQRSaSRbGxgcwYxy7fHk6IxxXyQBQqxmw8hT81miStvHNk59sC4dCvGzXeZBP6QflUc7mCRuGqkmuEkLk9bz6eItJb2i4tH2CV9Gu5QWY56sdVSKOZwxynXd9efkGyFvjZmEWdElTyjoGNvLs93p37jJkF5vV8IZbX0Q7qV0RTEgIqglukaEQHI1sTydb_cm6ziiAKzgvAHpCDGLe1Nd3JZ_67V_0tWvsNRDHavqWCIeCVcUDGldO0CJnlct2rhMbxO72sEaJcb0U-Sf5aTXM3k2_sxAkKBrJpXgV4BbCg_MNYlCNHRZzsUjStRjbn9nEAAOBJ6Brelgt0zpHShEKlmy9mY7tP8iSerDZFdCqfR7M63PmBgFz00GftFjHDIhzSUwVPlyUxiGim1NWmqXRWSBYzf-NhOPwyxX29Qzbm9gap0KwbgmrGzAUYDn5ZQsOlWLhjYlrPgxcFHqnkt51Z95cQhfsyoq=w1560-h878-no?authuser=0);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: left top;
			height: 100%;
		}		
		.text{
			width: 1000px;
			margin-right: auto;
			margin-left: auto;
			padding-top: 400px;
			text-align: right;
			color: white;

		}
		p{
			font-family: 'Raleway', sans-serif;
			font-size: 25px;
			margin-bottom: -20px;
		}
		h1{
			font-family: 'Raleway', sans-serif;
			font-weight: bold;
			font-size: 70px;
		}
	</style>
	</head>
	<body>
		<div class="pic1">
			<div class="text">
				<p>Thai Binh infinity sea</p>
				<h1>VIET NAM'S <br>COLLECTIONS</h1>
			</div>
		</div>
		<div class="pic2">
			<div class="text">
				<p>Bien vo cuc Thai Binh</p>
				<h1> VIỆT NAM VÀ NHỮNG CHUYẾN ĐI</h1>
			</div>
		</div>

	</body>
